{
  "name": "LouraTech — Gestion d'entreprise",
  "short_name": "LouraTech",
  "description": "La plateforme tout-en-un pour gérer votre entreprise : RH, inventaire, facturation et bien plus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder à votre tableau de bord",
      "url": "/core/dashboard",
      "icons": [{ "src": "/images/logo-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes organisations",
      "short_name": "Organisations",
      "description": "Gérer vos organisations",
      "url": "/core/dashboard/organizations",
      "icons": [{ "src": "/images/logo-icon.png", "sizes": "192x192" }]
    }
  ]
}
